// 射撃（shot）
{"templateId":"shot","name":"射撃","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x","sy":"a.y - a.height / 2","sxRandom":"","syRandom":"","<End Point>":"","ex":"defaultX","ey":"defaultY","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 乱射（shotRandom）
{"templateId":"shotRandom","name":"乱射","delay":"","wait":"","repeat":"5","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x","sy":"a.y - a.height / 2","sxRandom":"","syRandom":"","<End Point>":"","ex":"defaultX","ey":"defaultY","exRandom":"b.width / 3","eyRandom":"b.height / 3","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 全乱射（shotRandomAll）
{"templateId":"shotRandomAll","name":"全乱射","delay":"","wait":"","repeat":"20","limitFlash":"4","limitSound":"2","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x","sy":"a.y - a.height / 2","sxRandom":"","syRandom":"","<End Point>":"","ex":"defaultX","ey":"defaultY","exRandom":"allRangeX","eyRandom":"allRangeY","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 投射（arc）
{"templateId":"arc","name":"投射","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x","sy":"a.y - a.height / 2","sxRandom":"","syRandom":"","<End Point>":"","ex":"defaultX","ey":"defaultY","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"-100","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 乱投射（arcRandom）
{"templateId":"arcRandom","name":"乱投射","delay":"","wait":"","repeat":"5","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x","sy":"a.y - a.height / 2","sxRandom":"","syRandom":"","<End Point>":"","ex":"defaultX","ey":"defaultY","exRandom":"b.width / 3","eyRandom":"b.height / 3","arrival":"","arcX":"","arcY":"-100","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 全乱投射（arcRandomAll）
{"templateId":"arcRandomAll","name":"全乱投射","delay":"","wait":"","repeat":"20","limitFlash":"4","limitSound":"2","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x","sy":"a.y - a.height / 2","sxRandom":"","syRandom":"","<End Point>":"","ex":"defaultX","ey":"defaultY","exRandom":"allRangeX","eyRandom":"allRangeY","arrival":"","arcX":"","arcY":"-100","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// ランダム（random）
{"templateId":"random","name":"ランダム","delay":"","wait":"","repeat":"5","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"b.width / 3","syRandom":"b.height / 3","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 全ランダム（randomAll）
{"templateId":"randomAll","name":"全ランダム","delay":"","wait":"","repeat":"25","limitFlash":"5","limitSound":"2","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"allRangeX","syRandom":"allRangeY","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 円ランダム（randomCircle）
{"templateId":"randomCircle","name":"円ランダム","delay":"","wait":"","repeat":"25","limitFlash":"5","limitSound":"2","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"allRangeX","syRandom":"ba.randomY() * Math.sqrt(sxRandom**2 - (defaultX - sx)**2) * (Math.random() < 0.5 ? 1 : -1)","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 雨（rain）
{"templateId":"rain","name":"雨","delay":"","wait":"","repeat":"25","limitFlash":"5","limitSound":"2","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"defaultX","sy":"defaultY - Graphics.boxHeight","sxRandom":"allRangeX","syRandom":"allRangeY","<End Point>":"","ex":"sx","ey":"sy + Graphics.boxHeight","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 水平（horizontal）
{"templateId":"horizontal","name":"水平","delay":"","wait":"","repeat":"5","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"(defaultX + 150 * mirroring) - ((b.isActor() ? Graphics.boxWidth : 0) + (defaultX + 150 * mirroring) * mirroring) * (r / repeat) * mirroring","sy":"b.y - b.height/2","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 水平射撃（shotHorizontal）
{"templateId":"shotHorizontal","name":"水平射撃","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"defaultX + 250 * mirroring","sy":"b.y - b.height/2","sxRandom":"","syRandom":"","<End Point>":"","ex":"sx - (defaultX + 250 * mirroring) * mirroring","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 垂直（vertical）
{"templateId":"vertical","name":"垂直","delay":"","wait":"","repeat":"5","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"b.x","sy":"Graphics.boxHeight * 1/5 + (r / repeat) * (Graphics.boxHeight / 2)","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 貫通（pierce）
{"templateId":"pierce","name":"貫通","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x","sy":"a.y - a.height / 2","sxRandom":"","syRandom":"","<End Point>":"","ex":"(b.isActor() ? Graphics.boxWidth + 100 : -100)","ey":"sy + (b.y - b.height/2 - sy) * (ex - sx) / (b.x - sx)","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 円周（circle）
{"templateId":"circle","name":"円周","delay":"","wait":"","repeat":"10","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"100","radiusY":"100","radX":"(r/repeat * Math.PI*2 - Math.PI/2)","radY":"(r/repeat * Math.PI*2 - Math.PI/2)"}

// 渦（vortex）
{"templateId":"vortex","name":"渦","delay":"","wait":"","repeat":"20","limitFlash":"5","limitSound":"2","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"100 * (1 - r/repeat)","radiusY":"100 * (1 - r/repeat)","radX":"(r/repeat * Math.PI*2 - Math.PI/2)","radY":"(r/repeat * Math.PI*2 - Math.PI/2)"}

// 発散渦（spreadVortex）
{"templateId":"spreadVortex","name":"発散渦","delay":"","wait":"","repeat":"20","limitFlash":"5","limitSound":"2","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"100 * (r/repeat)","radiusY":"100 * (r/repeat)","radX":"(r/repeat * Math.PI*2 - Math.PI/2)","radY":"(r/repeat * Math.PI*2 - Math.PI/2)"}

// 公転（revolve）
{"templateId":"revolve","name":"公転","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"100","radiusY":"100","radX":"(Math.min(t, arrival)/arrival * Math.PI*2 - Math.PI/2)","radY":"(Math.min(t, arrival)/arrival * Math.PI*2 - Math.PI/2)"}

// 移動渦（moveVortex）
{"templateId":"moveVortex","name":"移動渦","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"100 * (1 - Math.min(t, arrival)/arrival)","radiusY":"100 * (1 - Math.min(t, arrival)/arrival)","radX":"Math.min(t, arrival)/arrival * Math.PI*2","radY":"Math.min(t, arrival)/arrival * Math.PI*2"}

// 発散移動渦（spreadMoveVortex）
{"templateId":"spreadMoveVortex","name":"発散移動渦","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"100 * (t/et)","radiusY":"100 * (t/et)","radX":"t/et * Math.PI*2","radY":"t/et * Math.PI*2"}

// ブレス（breath）
{"templateId":"breath","name":"ブレス","delay":"","wait":"","repeat":"20","limitFlash":"5","limitSound":"2","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x - a.width/3 * mirroring","sy":"a.y - a.height * 2/3","sxRandom":"","syRandom":"","<End Point>":"","ex":"defaultX - 250 * mirroring","ey":"defaultY","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"allRangeY * 1.5 * t/arrival","radX":"","radY":"(r/repeat * Math.PI*2 * 1 - Math.PI/2)"}

// FVブレス（fv_breath）
{"templateId":"fv_breath","name":"FVブレス","delay":"","wait":"","repeat":"20","limitFlash":"5","limitSound":"2","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x","sy":"a.y - a.height * 2/3","sxRandom":"","syRandom":"","<End Point>":"","ex":"defaultX","ey":"defaultY - 100 * mirroring","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"allRangeX * 1.5 * t/arrival","radiusY":"","radX":"(r/repeat * Math.PI*2 * 1 - Math.PI/2)","radY":""}

// 収束（converge）
{"templateId":"converge","name":"収束","delay":"","wait":"","repeat":"40","limitFlash":"10","limitSound":"5","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"1/2","rate":"","nextDelay":"","noMirror":"true","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"da.startRotation(Math.atan2(this.y - ey, this.x - ex))","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"500 * (1 - Math.min(t, arrival)/arrival)","radiusY":"500 * (1 - Math.min(t, arrival)/arrival)","radX":"da.startRandom() * Math.PI * 2","radY":"da.startRandom() * Math.PI * 2"}

// 放射（radiate）
{"templateId":"radiate","name":"放射","delay":"","wait":"","repeat":"40","limitFlash":"10","limitSound":"5","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"1/2","rate":"","nextDelay":"","noMirror":"true","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"Math.atan2(sy - this.y, sx - this.x)","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"500 * Math.min(t, arrival)/arrival","radiusY":"500 * Math.min(t, arrival)/arrival","radX":"da.startRandom() * Math.PI * 2","radY":"da.startRandom() * Math.PI * 2"}

// ビーム（beam）
{"templateId":"beam","name":"ビーム","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"true","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x","sy":"a.y - a.height / 2","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"Math.atan2(sy - defaultY, sx - defaultX)","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 拡散ビーム（diffusionBeam）
{"templateId":"diffusionBeam","name":"拡散ビーム","delay":"","wait":"","repeat":"20","limitFlash":"4","limitSound":"2","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"true","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"a.x","sy":"a.y - a.height / 2","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"(Math.atan2(sy - defaultY, sx - defaultX) + da.startRandom() * Math.PI/2 - Math.PI/4)","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 継続（keep）
{"templateId":"keep","name":"継続","delay":"dataA[no-1].list[0].frame","wait":"","repeat":"dataA[no-1].repeat","limitFlash":"dataA[no-1].limitFlash","limitSound":"dataA[no-1].limitSound","target":"","mv":"","<Repeat>":"","id":"dataA[no-1].list[r].id","condition":"","position":"dataA[no-1].list[r].position","interval":"dataA[no-1].list[r].interval","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"dataA[no-1].list[r].ex","sy":"dataA[no-1].list[r].ey","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// ブーメラン（boomerang）
{"templateId":"boomerang","name":"ブーメラン","delay":"dataA[no-1].frame","wait":"","repeat":"dataA[no-1].repeat","limitFlash":"dataA[no-1].limitFlash","limitSound":"","target":"","mv":"","<Repeat>":"","id":"dataA[no-1].list[r].id","condition":"","position":"dataA[no-1].list[r].position","interval":"dataA[no-1].list[r].interval","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"dataA[no-1].list[r].ex","sy":"dataA[no-1].list[r].ey","sxRandom":"","syRandom":"","<End Point>":"","ex":"dataA[no-1].list[r].sx","ey":"dataA[no-1].list[r].sy","exRandom":"","eyRandom":"","arrival":"dataA[no-1].list[r].arrival","arcX":"dataA[no-1].list[r].arcX * -1","arcY":"dataA[no-1].list[r].arcY * -1","<Afterimage>":"","afterimage":"dataA[no-1].list[r].afterimage","afterimageInterval":"dataA[no-1].list[r].afterimageInterval","<Real Time>":"","dx":"","dy":"","addX":"eval(dataA[no-1].list[r].addX) * -1","addY":"eval(dataA[no-1].list[r].addY) * -1","scale":"","scaleX":"eval(dataA[no-1].list[r].scaleX)","scaleY":"eval(dataA[no-1].list[r].scaleY)","scaleZ":"","rotation":"eval(dataA[no-1].list[r].rotation)","rotationX":"","rotationY":"","rotationZ":"","opacity":"eval(dataA[no-1].list[r].opacity)","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 魔法発動（spell）
{"templateId":"spell","name":"魔法発動","delay":"","wait":"(isSync ? 0 : \"auto\")","repeat":"","limitFlash":"","limitSound":"","target":"a","mv":"","<Repeat>":"","id":"52","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"defaultX","sy":"defaultY","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 追従（follow）
{"templateId":"follow","name":"追従","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"b.x","dy":"b.y - (position == 0 ? b.height : position == 1 ? b.height/2 : 0)","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 自分（self）
{"templateId":"self","name":"自分","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"a","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 進路を向く（lookCourse）
{"templateId":"lookCourse","name":"進路を向く","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"true","damage":"","damageAll":"","playSe":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"(this.beforeY == this.y && this.beforeX == this.x ? this.rotation : Math.atan2(this.beforeY - this.y, this.beforeX - this.x))","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","cellStartX":"","cellEndX":"","cellStartY":"","cellEndY":"","firstInvisible":"true","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 回転（roll）
{"templateId":"roll","name":"回転","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"Math.min(t, arrival) / arrival * Math.PI * 2 * mirroring","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 画面（screen）
{"templateId":"screen","name":"画面","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"Graphics.width / 2","sy":"Graphics.height / 2","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// ウェイト（wait）
{"templateId":"wait","name":"ウェイト","delay":"","wait":"auto","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// ディレイ（delay）
{"templateId":"delay","name":"ディレイ","delay":"auto","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// ダメージ（damage）
{"templateId":"damage","name":"ダメージ","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"true","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 全体ダメージ（damageAll）ver1.12
{"templateId":"damageAll","name":"全体ダメージ","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"true","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 頭上（head）
{"templateId":"head","name":"頭上","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"0","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 中央（center）ver1.11
{"templateId":"center","name":"中央","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"1","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 足元（foot）
{"templateId":"foot","name":"足元","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"2","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 全体（whole）ver1.11
{"templateId":"whole","name":"全体","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"","position":"3","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// MVアニメーション（mv）
{"templateId":"mv","name":"MVアニメーション","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"true","<Repeat>":"","id":"","condition":"","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// 戦闘中（ifBattle）ver1.08
{"templateId":"ifBattle","name":"戦闘中","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"$gameParty.inBattle()","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}

// マップ中（ifMap）ver1.08
{"templateId":"ifMap","name":"マップ中","delay":"","wait":"","repeat":"","limitFlash":"","limitSound":"","target":"","mv":"","<Repeat>":"","id":"","condition":"!$gameParty.inBattle()","position":"","interval":"","rate":"","nextDelay":"","noMirror":"","damage":"","damageAll":"","commonEvent":"","script":"","plugin":"","<Starting Point>":"","sx":"","sy":"","sxRandom":"","syRandom":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","arrival":"","arcX":"","arcY":"","<Afterimage>":"","afterimage":"","afterimageInterval":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","scaleZ":"","rotation":"","rotationX":"","rotationY":"","rotationZ":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":""}
