// 接近（near）
{"templateId":"near","name":"接近","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"defaultX + a.width/2 * mirroring + (position != 3 ? b.width/2 : 150) * mirroring","ey":"defaultY + a.height/2","exRandom":"","eyRandom":"","airY":"0","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 衝突（crash）
{"templateId":"crash","name":"衝突","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"defaultX","ey":"defaultY + a.height/2","exRandom":"","eyRandom":"","airY":"0","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 背後（back）ver1.03
{"templateId":"back","name":"背後","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"defaultX - a.width/2 * mirroring - (position != 3 ? b.width/2 : 150) * mirroring","ey":"defaultY + a.height/2","exRandom":"","eyRandom":"","airY":"0","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 貫通（pierce）
{"templateId":"pierce","name":"貫通","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"(b.isActor() ? Graphics.boxWidth + a.width : -a.width)","ey":"sy + (defaultY - (sy - a.height/2)) * (ex - sx) / (defaultX - sx)","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 前進（stepForward）
{"templateId":"stepForward","name":"前進","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"a.x - 48 * (a.isEnemy() ? -1 : 1)","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 後退（stepBack）
{"templateId":"stepBack","name":"後退","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"a.x + 48 * (a.isEnemy() ? -1 : 1)","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 帰還（return）
{"templateId":"return","name":"帰還","delay":"(isSync ? 0 : \"auto\")","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"false","damage":"","damageAll":"true","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"a._homeX","ey":"a._homeY","exRandom":"","eyRandom":"","airY":"0","duration":"24","frame":"","arcX":"","arcY":"-50","<Motion>":"","motion":"escape","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ホーム（home）
{"templateId":"home","name":"ホーム","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"a._homeX","ey":"a._homeY","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ジャンプ（jump）
{"templateId":"jump","name":"ジャンプ","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"-100","<Motion>":"","motion":"wait","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 回転（roll）
{"templateId":"roll","name":"回転","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"t/et * -Math.PI*2 * mirroring","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 攻撃（attack）
{"templateId":"attack","name":"攻撃","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"attack","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 攻撃R（attackR）
{"templateId":"attackR","name":"攻撃R","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"attack","motionDuration":"","motionFrame":"","motionPattern":"this._pattern - 1","motionStartPattern":"2","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 攻撃0（attack0）
{"templateId":"attack0","name":"攻撃0","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"attack","motionDuration":"","motionFrame":"","motionPattern":"0","motionStartPattern":"0","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 攻撃1（attack1）
{"templateId":"attack1","name":"攻撃1","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"attack","motionDuration":"","motionFrame":"","motionPattern":"1","motionStartPattern":"1","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 攻撃2（attack2）
{"templateId":"attack2","name":"攻撃2","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"attack","motionDuration":"","motionFrame":"","motionPattern":"2","motionStartPattern":"2","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 突き（thrust）
{"templateId":"thrust","name":"突き","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"thrust","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 振り（swing）
{"templateId":"swing","name":"振り","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"swing","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 飛び道具（missile）
{"templateId":"missile","name":"飛び道具","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"missile","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// スキル発動（skill）
{"templateId":"skill","name":"スキル発動","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"skill","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 魔法発動（spell）
{"templateId":"spell","name":"魔法発動","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"spell","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 透明（invisible）
{"templateId":"invisible","name":"透明","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"255 * (1 - t/et)","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 透明解除（visible）
{"templateId":"visible","name":"透明解除","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"255 * t/et","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 反転（mirror）
{"templateId":"mirror","name":"反転","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"true","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 反転解除（mirrorOff）
{"templateId":"mirrorOff","name":"反転解除","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"false","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 対象（target）
{"templateId":"target","name":"対象","delay":"","wait":"","repeat":"","performer":"targets","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 対象毎に実行（every）
{"templateId":"every","name":"対象毎に実行","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"true","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ウェイト（wait）
{"templateId":"wait","name":"ウェイト","delay":"","wait":"auto","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ウェイトなし（noWait）
{"templateId":"noWait","name":"ウェイトなし","delay":"","wait":"0","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ディレイ（delay）
{"templateId":"delay","name":"ディレイ","delay":"auto","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ディレイなし（noDelay）
{"templateId":"noDelay","name":"ディレイなし","delay":"0","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 即時（soon）
{"templateId":"soon","name":"即時","delay":"","wait":"auto","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"1","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"1","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 自分ズーム（zoomA）
{"templateId":"zoomA","name":"自分ズーム","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"$gameScreen.setZoom(a.x, a.y - a.height/2, 1 + 0.5 * t/et)","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 対象ズーム（zoomB）
{"templateId":"zoomB","name":"対象ズーム","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"$gameScreen.setZoom(b.x, b.y - b.height/2, 1 + 0.5 * t/et)","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ズーム解除（zoomOff）
{"templateId":"zoomOff","name":"ズーム解除","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"$gameScreen.setZoom($gameScreen._zoomX, $gameScreen._zoomY, 1 + ($gameScreen._zoomScale - 1) * (1 - t/et))","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 振動（shake）
{"templateId":"shake","name":"振動","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"Math.sin(Math.PI * 2 * t / 4) * 3","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 公転（revolve）
{"templateId":"revolve","name":"公転","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"100 * (Math.sin(t/et * Math.PI))","radiusY":"100 * (Math.sin(t/et * Math.PI))","radX":"t/et * Math.PI*2","radY":"t/et * Math.PI*2","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 頭上（head）
{"templateId":"head","name":"頭上","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"0","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 中央（center）ver1.08
{"templateId":"center","name":"中央","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"1","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 足元（foot）
{"templateId":"foot","name":"足元","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"2","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// 全体（whole）ver1.08
{"templateId":"whole","name":"全体","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"3","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svWalk（歩行）ver1.09
{"templateId":"svWalk","name":"歩行","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svWait（通常待機）ver1.09
{"templateId":"svWait","name":"通常待機","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"wait","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svChant（詠唱待機）ver1.09
{"templateId":"svChant","name":"詠唱待機","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"chant","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svGuard（防御）ver1.09
{"templateId":"svGuard","name":"防御","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"guard","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svDamage（ダメージモーション）ver1.09
{"templateId":"svDamage","name":"ダメージモーション","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"damage","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svEvade（回避）ver1.09
{"templateId":"svEvade","name":"回避","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"evade","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svThrust（突き）ver1.09
{"templateId":"svThrust","name":"突き","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"thrust","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svSwing（振り）ver1.09
{"templateId":"svSwing","name":"振り","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"swing","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svMissile（飛び道具）ver1.09
{"templateId":"svMissile","name":"飛び道具","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"missile","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svSkill（スキル発動）ver1.09
{"templateId":"svSkill","name":"スキル発動","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"skill","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svSpell（魔法発動）ver1.09
{"templateId":"svSpell","name":"魔法発動","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"spell","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svItem（アイテム）ver1.09
{"templateId":"svItem","name":"アイテム","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"item","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svEscape（逃げる）ver1.09
{"templateId":"svEscape","name":"逃げる","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"escape","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svVictory（勝利）ver1.09
{"templateId":"svVictory","name":"勝利","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"victory","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svDying（瀕死）ver1.09
{"templateId":"svDying","name":"瀕死","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"dying","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svAbnormal（状態異常）ver1.09
{"templateId":"svAbnormal","name":"状態異常","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"dying","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svSleep（睡眠）ver1.09
{"templateId":"svSleep","name":"睡眠","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"sleep","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// svDead（戦闘不能）ver1.09
{"templateId":"svDead","name":"戦闘不能","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"dead","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// reverse（逆再生）ver1.09
{"templateId":"reverse","name":"逆再生","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"this._pattern - 1","motionStartPattern":"2","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// pattern0（パターン０）ver1.09
{"templateId":"pattern0","name":"パターン０","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"0","motionStartPattern":"0","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// pattern1（パターン１）ver1.09
{"templateId":"pattern1","name":"パターン１","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"1","motionStartPattern":"1","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// pattern2（パターン２）ver1.09
{"templateId":"pattern2","name":"パターン２","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"2","motionStartPattern":"2","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ifOther（対象が他者）
{"templateId":"ifOther","name":"対象が他者","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"a != b","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ifSelf（対象が自分）
{"templateId":"ifSelf","name":"対象が自分","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"a == b","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ifActor（味方のみ）
{"templateId":"ifActor","name":"味方のみ","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"a.isActor()","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ifEnemy（敵のみ）
{"templateId":"ifEnemy","name":"敵のみ","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"a.isEnemy()","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ifBattle（戦闘中）ver1.06
{"templateId":"ifBattle","name":"戦闘中","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"$gameParty.inBattle()","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ifMap（マップ中）ver1.06
{"templateId":"ifMap","name":"マップ中","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"!$gameParty.inBattle()","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ifAdjacent（隣接）ver1.09
{"templateId":"ifAdjacent","name":"隣接","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"!$gameParty.inBattle() && a.isAdjacent && a.isAdjacent(b)","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// ifDistant（遠隔）ver1.09
{"templateId":"ifDistant","name":"遠隔","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"$gameParty.inBattle() || !a.isAdjacent(b)","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}
