// near（接近）ver1.091更新
{"templateId":"near","name":"接近","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"a.nearX(b, position)","ey":"a.nearY(b, position)","exRandom":"","eyRandom":"","airY":"0","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// crash（衝突）ver1.08
{"templateId":"crash","name":"衝突","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"a.crashX(b, position)","ey":"a.crashY(b, position)","exRandom":"","eyRandom":"","airY":"0","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// back（背後）
{"templateId":"back","name":"背後","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"a.backX(b, position)","ey":"a.backY(b, position)","exRandom":"","eyRandom":"","airY":"0","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}

// stepForward（前進）
{"templateId":"stepForward","name":"前進","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"$gameMap.roundXWithDirection(a.gx, a._character._direction)","gridEy":"$gameMap.roundYWithDirection(a.gy, a._character._direction)","direction":"","pattern":""}

// stepBack（後退）
{"templateId":"stepBack","name":"後退","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"$gameMap.roundXWithDirection(a.gx, a._character.reverseDir(a._character._direction))","gridEy":"$gameMap.roundYWithDirection(a.gy, a._character.reverseDir(a._character._direction))","direction":"","pattern":""}

// return（帰還）ver1.081
{"templateId":"return","name":"帰還","delay":"(isSync ? 0 : \"auto\")","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"false","damage":"","damageAll":"true","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"0","duration":"24","frame":"","arcX":"","arcY":"a.gx == a._homeGx && a.gy == a._homeGy ? 0 : -50","<Motion>":"","motion":"a.gx == a._homeGx && a.gy == a._homeGy ? undefined : \"escape\"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"a._homeGx","gridEy":"a._homeGy","direction":"","pattern":""}

// home（ホーム）
{"templateId":"home","name":"ホーム","delay":"","wait":"(isSync ? 0 : \"autoMove\")","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"walk","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"a._homeGx","gridEy":"a._homeGy","direction":"","pattern":""}

// turnToward（対象を向く）
{"templateId":"turnToward","name":"対象を向く","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"a.turnTowardDirection(b)","pattern":""}

// turnAway（反対を向く）
{"templateId":"turnAway","name":"反対を向く","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"a.turnAwayDirection(b)","pattern":""}

// clear（モーションクリア）ver1.09
{"templateId":"clear","name":"モーションクリア","delay":"","wait":"","repeat":"","performer":"","noReturn":"","battlerImage":"","image":"","imageIndex":"","<Repeat>":"","condition":"","position":"","interval":"","rate":"","every":"","nextDelay":"","performerDelay":"","mirror":"","damage":"","damageAll":"","noShadow":"","playSe":"","commonEvent":"","script":"","plugin":"","<End Point>":"","ex":"","ey":"","exRandom":"","eyRandom":"","airY":"","duration":"","frame":"","arcX":"","arcY":"","<Motion>":"","motion":"\"\"","motionDuration":"","motionFrame":"","motionPattern":"","motionStartPattern":"","weaponId":"","weaponType":"","<Real Time>":"","dx":"","dy":"","addX":"","addY":"","scale":"","scaleX":"","scaleY":"","rotation":"","opacity":"","color":"","z":"","scriptRT":"","<Real Time Circle>":"","radiusX":"","radiusY":"","radX":"","radY":"","<Map Only>":"","gridEx":"","gridEy":"","direction":"","pattern":""}
